<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Please god help</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>My mouse keeps fucking double clicking</h1>
<img src="image.jpg" alt="Fucking kill me">
<form ACTION="./bookQuote">
  <p>How many vbuck:  <input TYPE="TEXT" NAME="isbn"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
